# TodoListProject

./: TodoListProject.sln  docker-compose.yml
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Configuration/: INotificationsService.cs  ISqlConnectionFactory.cs
TodoList.Application/Exceptions/: AuthorizationException.cs  BaseException.cs  ErrorMessageConsts.cs  ErrorModel.cs  ExceptionExtension.cs  IHasHttpCode.cs  IHasMessage.cs  IHasSeverityLevel.cs
TodoList.Application/Repositories/: ITodosRepository.cs  IUserRepository.cs  IUserTodosRepository.cs  IUsersRepository.cs
TodoList.Application/Services/: IAuthenticationService.cs  IHashService.cs  IHeaderAccessService.cs
TodoList.Application/Services/Models/: HeaderUserCredentials.cs
TodoList.Application/ToDoList/: AddNewItem.cs  GetTodos.cs  INotificationsService.cs  SendItemNotification.cs  TodoException.cs
TodoList.Application/Users/: Login.cs
TodoList.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Database/: DatabaseModule.cs  SqlConnectionFactory.cs  TodoContext.cs
TodoList.Infrastructure/Database/Models/: TodosConfiguration.cs  (+1 more)
TodoList.Infrastructure/Processing/: CommandsExecutor.cs  ProcessingModule.cs  RequestExecutor.cs
TodoList.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
TodoList.Infrastructure/Services/: AuthenticationConfig.cs  AuthenticationService.cs  HashService.cs  HeaderAccessService.cs  IHttpContextAccessorWrapper.cs  NotificationService.cs  ServicesModule.cs
(+22 files in other folders)
